<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur incidunt voluptates harum, qui hic officiis maiores repellat. Sequi inventore quidem eveniet odit pariatur quas officiis, voluptate atque possimus sapiente!</p>
</body>

</html>